<!doctype html>

<html lang="en">
    <head>
        <title>Envenuslu - Extra</title>
        <meta name="description" content="The place where the art farts!" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="basic.css" />

        <style>
            .pixelbox {
                                       width: 310px;
                                       height: 75px;
                                       text-align: center
                                       border-width: 2px;
                                       border-style: dashed;
                                       border-color: #000;
                                       text-align: center;
                                       padding: 8px;
                                       margin: auto;
                                       overflow: auto;
                                       margin-top: 10px;
                                       margin-bottom: 20px;
                                   }
                                   .smallpix {
                                       height: 50px;
                                       width: 50px;
                                       background-color: #fff;
                                       text-align-last: center
                                       border-width: 2px;
                                       border-style: solid;
                                       border-color: gry;
                                       display: inline-block;
                                       text-align: center;
                                       margin: auto;
                                       margin-bottom: 2.5px;
                                       margin-top: 2.5px;
                                   }
                       .butt {
                       filter: contrast(100%) brightness(100%);
                       }
                       .butt:hover {
                       animation: flicker 1s step-start infinite;
                       }
        </style>
    </head>
    <body>
        <h1>Extra</h1>
        <hr />
        <h2>Site Button</h2>
        <div class="center">
            <p>My little button. Feel free to put it on your site! :D</p>
            <a href="https://envenuslu.com/"><img src="share/button.gif" /></a>
            <div style="background-color: lightgray; width: 360px; padding: 5px; margin: auto; margin-bottom: 20px">
                <code
                    >&lt;a href="https://envenuslu.com"&gt;&lt;img
                    src="https://envenuslu.com/share/button.gif"&gt;&lt;/a&gt;</code
                >
            </div>
            <p><i>*Please don't hotlink if your site isn't also on neocities.</i></p>
        </div>
        <hr />
        <h2>F2U Pixels</h2>
        <div class="center">Pixels I made that you can use!<br />While credit isn't required, it's appreciated.</div>
        <div class="pixelbox">
            <b>Small Pixels (50&lt;)</b><br />
            <div class="smallpix"><img src="share/fish1.GIF" style="height: 50px" /></div>
            <div class="smallpix"><img src="share/bow1.GIF" style="height: 50px" /></div>
            <div class="smallpix"><img src="share/nemo1.GIF" style="height: 50px" /></div>
            <div class="smallpix"><img src="share/paper1.gif" style="height: 50px" /></div>
            <div class="smallpix"><img src="share/oro1.png" style="height: 50px" /></div>
            <br />
            <b>Big Pixels (50&gt;)</b>
            <br />
            <div class="smallpix"><img src="share/encel1.gif" style="height: 50px" /></div>
            <div class="smallpix"><img src="share/Nemo2.GIF" style="height: 50px" /></div>
        </div>
        <hr />
        <h2>Bookmarks</h2>
        <div class="center">Cool sites that I like!</div>
        <div style="margin: auto; text-align-last: center; margin-top: 5px; width: 445px">
            <a target="_parent" href="https://siliconvase.neocities.org/"><img src="https://siliconvase.neocities.org/sv_smallbutton.png" class="butt" style="height: 31px"/> </a>
            <a target="_parent" href="https://decomare.neocities.org"><img src="Images/bookmarks/decobuttonorg.png" class="butt" style="height: 31px"/></a>
            <a target="_parent" href="https://vidapon.net"><img src="Images/bookmarks/Astertrail_button.gif" class="butt" style="height: 31px" /></a>
            <a target="_parent" href="https://pixeldolls.net"><img src="Images/bookmarks/banner.gif" class="butt" style="height: 31px" /></a>
            <a target="_parent" href="https://mimikitty49.neocities.org"><img src="Images/bookmarks/NEWbutton.gif" class="butt" style="height: 31px" /></a>
            <a target="_parent" href="https://nomnomnami.com"><img src="Images/bookmarks/site_button.gif" class="butt" style="height: 31px" /></a>
            <a target="_parent" href="https://rabbitnet.neocities.org"><img src="Images/bookmarks/rabbitnetbutton2.0.png" class="butt" style="height: 31px"/></a>
            <a target="_parent" href="https://popaquarium.io"><img src="Images/bookmarks/popbanner.gif" class="butt" style="height: 31px" /></a>
        </div>
    </body>
</html>
