<!doctype html>

<html lang="en">
    <head>
        <title>Envenuslu</title>
        <meta name="description" content="The place where the art farts!" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="index.css" />

        <style>
            button {
                            background-color: #fff;
                            border-width: 3px;
                            border-color: #000;
                            border border-style: solid;
                            color: #000;
                            text-align: center;
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: bold;
                        }
        </style>
    </head>

    <body>
        <div style="width: 400px; margin: auto">
            <div style="text-align-last: center; margin: auto">
                <img src="Images/EnvenusP.svg" style="width: 100%" /><br />
                <div style="background: White; width: 360px; padding: 20px; margin: auto">
                    <h1>404 Not Found</h1>
                    <img src="Images/replace.png" style="width: 200px" />
                    <p><button onclick="history.back()">Go Back</button></p>
                </div>
                <small><a href="0.html">2025 &#9410; Methonean Government</a></small>
            </div>
        </div>

        <!-- Main End -->
    </body>
</html>
