<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Envenuslu - Update Log</title>
        <meta name="description" content="The place where the art farts!" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <style>
            body {
                background-color: black;
                color: black;
                font-family: "tahoma", Sans-serif;
                padding: 40px;
            }
            .box {
                background-color: white;
                padding: 30px;
                margin: auto;
                width: 350px;
            }
            .baby {
                color: #ff005b;
                text-align: center;
                text-decoration-line: underline;
                margin-top: 20px;
            }
            h2 {
                color: #ff005b;
                text-decoration-line: underline;
            }
            a:link {
                text-decoration: none;
                color: #ff0059;
            }

            a:visited {
                color: #ff0059;
            }

            a:hover {
                animation: flickerlink 1s step-start infinite;
            }

            @keyframes flickerlink {
                50% {
                    color: #ff80ac;
                }
                0% {
                    color: #ff0059;
                }
            }

            a:active {
                color: #ff0059;
            }

            hr {
                border-width: 2px;
                border-style: dashed;
            }
            button {
                            background-color: #fff;
                            border-width: 3px;
                            border-color: #000;
                            border border-style: solid;
                            color: #000;
                            text-align: center;
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: bold;
                        }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Update Log</h1>
            <h2><a href="index.html">2025</a></h2>
            <hr />
            <ul>
                <li><b>DD/MM</b> Lorem ipusm dolor sit amet</li>
            </ul>
            <hr />
            <div class="baby">
                <button onclick="history.back()">Go Back</button>
            </div>
        </div>
    </body>
</html>
